# PaymentGateway

./: Dockerfile  PaymentGateway.sln  ReadMe.md  docker-compose.yaml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AuthController.cs  DatabaseController.cs  PaymentController.cs  PaymentsController.cs  TokensController.cs  WeatherForecastController.cs
API/Extensions/: Auth.cs  AuthExtensions.cs  AuthUtil.cs  Swagger.cs  SwaggerExtensions.cs
API/Middleware/Metrics/: IMetricsService.cs  MetricsService.cs
API/Middleware/MetricsMiddleware/: MetricsMiddleware.cs
API/Properties/: launchSettings.json
APIClient/: Configuration.cs  IPaymentAPIClient.cs  PaymentAPIClient.cs
APIConsumer/: APIConsumer.csproj  Program.cs
Business/: Business.csproj  CreditCard.cs
Business/Interfaces/: IBankService.cs  IPaymentGatewayService.cs  IPaymentService.cs
Business/Services/: BankService.cs  EncryptionUtil.cs  PaymentGatewayService.cs  PaymentService.cs
Business/Utility/: Auth.cs  CreditCard.cs  Encryption.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Entities/: EntityBase.cs  Merchant.cs  Payment.cs  Shopper.cs
DataAccess/EntityTypeConfigs/: MerchantConfig.cs  PaymentConfig.cs  ShopperConfig.cs
DataAccess/Migrations/: 20210502183914_init.Designer.cs  20210502183914_init.cs  20210503162529_init.Designer.cs  20210503162529_init.cs  20210503194824_init.Designer.cs  20210503194824_init.cs  20210504114720_init.Designer.cs  20210504114720_init.cs  20210504134133_init.Designer.cs  20210504134133_init.cs  AppDbContextModelSnapshot.cs
Deployment/: azure-pipelines.yaml  k8-deployment.yaml
Models/: Constants.cs  Currency.cs  Dtos.cs  JwtConfig.cs  PaymentStatus.cs  Product.cs
PaymentGateway/: Constants.cs  Dockerfile  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway/Extensions/: AuthExtensions.cs
Tests/: Constants.cs  DbContextHelper.cs  TestConstants.cs  TestFactory.cs  Tests.csproj  xunit.runner.json
Tests/Integration/: PaymentControllerTests.cs
Tests/MockServices/: MockBankService.cs
Tests/Unit/: BoilerPlate.cs  PaymentGateway.cs  PaymentServiceTests.cs
Tests/Utility/: Extensions.cs
